APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KJj0h8mXHp2In0kl6fNCF9En3miak6vM+Gldh1BBL7g=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

#DROPBOX_ACCESS_TOKEN=sl.u.AFvWBa0mwKK6BfqZsReELsnMvkcIs06Y_vPk4HyrkTvqFH4pv4W1zSrk1yyutsZYIBrPT3cKng_YCacVnMtrJV4OtR4KTo6Vz5kj4RTJN5H--HxruGXNPkWMNrAh8fmNE_BuZqoXcj4-E7YCSOwhXDwGUnRwLnZtGHvYW4j39ZapD0uo_zqiESUPhqc8OZnaJQqS5BGXAQjYY5XO8olQSREqnby32PUK1RFppDz2UCiVfGqtj8zQPdXxNgOg39EcPMmSEqUW1zUdxKdk90RNMek8DReviPKG-3mvxPcdGoJ7jXFqtdesnI9zce4TX5hqgMbmQtyRQxlj2kzxPzgwgqoEtUrUP1byDFu45sBPR2IJTsvg2gh4_cutpCAeGvdFQwdBdSmcinb7BrspfUB8uozUdg41X7_2cYNd58Gt9yJ0fCBsee9qlSVs4zjI3ybUESxbUwmhSJO4j60Um-WsSlYfkDz2y6flkMqsQ--fhxXT3cOjv_5n285KMw_V8bfLmYBBjdEo0n9znj7qNsppsDMGqpn7ARgwm5h8WoqQEOCU-xAXRiXbUIpE8WHiKHOxlZfGlJ9eHxsi3FRnykJks-PUiNLOuSS1GNXs67PWfPh410IlHtsfv2kYMa7-EjJTIlRsc5qu0pAnzRK3-PQEjb45Pq6hOBMMICojkfoERqX9CEytZwkkwoSKkK2iblgXYgl1w8KthrwO3FC2iGePQLN9vRbiGLuaaHEWLQ9yCFG2mJ8R9xm7awH34S96sjFdIGATVsc_lxoepsr53mpMc1Z8VcTn82HcuWzpVNG4ATAGuiBM6sSRpWd_i4ak9qrPJEv5PX_EKMA0cotNcexW1mlJIQ-mjN-qSNR5mt4Ipx8T2FlYE19SyzJPcMk-V4DEsUG1-wFQJxz13OA2wFJFkVxyZ8aIEARMZXF_WT91QD3AGlIfd8m-aCTqWkR136bJClk9r70BRfhhF5rewkgml9wbEBD3BkYEvuzbHdpf6HVYCr6whSe-70_ObpVmha9DKaD8b6YsT6bnY4M3wFjFGFa-kPLZuwPm2TfHF2gvhVNd6vncsPujg4saMGY_Xr6USHNidajkyqwSjztUo52DLX_QKqaN-_7V2YutHGczBUmDzuvun0oJt5e63GLYOCvjYS0hxESvSTeSlMnCpTvlDo_WeriH-Wr_FAvd_9pXLaFEHFG2HMrz6lcq9TB3EuYgZJUdVoL_pRYdJAKS3idzruBTmi1169sYHd4mBsRVs1JrDiGPdefUUik5A6oKKqQJ1KOcsw9i2YAG8l5D6uBU5nSCZuILwlqYKxoQcFr4QcCkJHlXkTVXLj3f7vA9ED93-pmOgD0UoA_Lnj0dP-SeWmXeUSCDxHlkR6g00WZHbtDD9ViVQ9e9YHb8KuPH6MzUPFL2gqNQLb8hV3oPI22o2lZO
DROPBOX_REFRESH_TOKEN=vfAQoCJ2b8sAAAAAAAAAAZFnO_HUQDiauBhERKCULL0SpLAhJPZP7ka0ZB7U5txb
DROPBOX_CLIENT_ID=ngcrgir89j9vk8v
DROPBOX_CLIENT_SECRET=x2f47l1rgiql95t

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:3000

SESSION_SECURE_COOKIE=false
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adekleo186@gmail.com
MAIL_PASSWORD=qebpmlvocgqeasaf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="adekleo186@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1987038
PUSHER_APP_KEY=32588f418620179a285a
PUSHER_APP_SECRET=b790ce4a61090e2ec80e
PUSHER_APP_CLUSTER=ap1